# learn_initiative

./: Dockerfile  HELP.md  README.md  build.gradle  docker-entrypoint.sh  index.html  settings.gradle
.circleci/: config.yml
.github/workflows/: aws.yml
37/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
37/data/test-cases/: 3265045ab152a8b3.json
37/export/: influxDbData.txt
37/history/: history.json
37/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
38/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/data/test-cases/: fa5524274a399084.json
38/export/: influxDbData.txt
38/history/: history-trend.json  history.json
38/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
39/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/data/test-cases/: 5239cf99e90e04f4.json  ebfd61e050ef0fc5.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: categories-trend.json  history.json
39/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
40/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
40/data/test-cases/: 1ad7dcdfca1d816f.json
40/export/: influxDbData.txt
40/history/: duration-trend.json  history-trend.json  history.json
40/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  summary.json
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/data/test-cases/: 23d7e4ec41866a86.json
41/export/: influxDbData.txt
41/history/: categories-trend.json  history-trend.json  history.json
41/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
42/export/: influxDbData.txt
43/export/: influxDbData.txt
44/export/: influxDbData.txt
45/export/: influxDbData.txt
46/export/: influxDbData.txt
47/export/: influxDbData.txt
48/export/: influxDbData.txt
49/export/: influxDbData.txt
50/export/: influxDbData.txt
52/export/: influxDbData.txt
53/export/: influxDbData.txt
54/export/: influxDbData.txt
55/export/: influxDbData.txt
56/export/: influxDbData.txt
57/export/: influxDbData.txt
58/export/: influxDbData.txt
59/export/: influxDbData.txt
60/export/: influxDbData.txt
61/export/: influxDbData.txt
62/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
62/data/test-cases/: 19fa55ecbd1a45b1.json  5a7d7aa92fae6ba2.json
62/export/: influxDbData.txt  prometheusData.txt
62/history/: categories-trend.json
62/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
63/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
63/data/test-cases/: 60489f4dff7a04d3.json  814bd3cb0b1adda4.json
63/export/: influxDbData.txt  prometheusData.txt
63/history/: retry-trend.json
63/widgets/: categories-trend.json  duration-trend.json  executors.json  status-chart.json  summary.json
64/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
64/data/test-cases/: 4fc39e69285d4d2e.json  78d64954f8b9db06.json
64/export/: influxDbData.txt  prometheusData.txt
64/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
64/widgets/: duration.json  executors.json  severity.json  summary.json
65/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
65/data/test-cases/: 280b4fc2020ac949.json  64d75895d269d94b.json
65/export/: influxDbData.txt  prometheusData.txt
65/history/: categories-trend.json  duration-trend.json
65/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
66/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
66/data/test-cases/: 5e2fd6192747187f.json  d2b630181de4a2a9.json
66/export/: influxDbData.txt  prometheusData.txt
66/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
66/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
67/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
67/export/: influxDbData.txt  prometheusData.txt
67/history/: history-trend.json  history.json
67/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
68/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
68/export/: influxDbData.txt  prometheusData.txt
68/history/: categories-trend.json  history.json  retry-trend.json
68/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
69/export/: influxDbData.txt
docker/: Dockerfile  docker-entrypoint.sh  task-definition.json
docs/: index.md
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
(+29 files in other folders)
