import org.flywaydb.gradle.task.FlywayMigrateTask
import org.springframework.core.env.Environment

buildscript {
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '7.7.0'
}

apply plugin: 'io.qameta.allure'

group = 'com.learn.initiative'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}

allure {
    version = '2.4.1'
    aspectjweaver = true
    autoconfigure = true

    reportDir = file('build/allure-results')

    useJUnit5 {
        version = '2.0-BETA10'
    }

    downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.7.0/allure-2.7.0.zip'
}


flyway {
    driver = 'com.mysql.cj.jdbc.Driver'
    url = System.env.RDB_URL
    user = System.env.RDB_USERNAME
    password = System.env.RDB_PASSWORD
    createSchemas = true
}

flywayMigrate.dependsOn classes
flywayInfo.dependsOn classes

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile "org.flywaydb:flyway-core:7.7.0"


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
