launch_status failed=1 1616273932000000000
launch_status broken=0 1616273932000000000
launch_status passed=1 1616273932000000000
launch_status skipped=0 1616273932000000000
launch_status unknown=0 1616273932000000000
launch_time duration=1330 1616273932000000000
launch_time min_duration=15 1616273932000000000
launch_time max_duration=1233 1616273932000000000
launch_time sum_duration=1248 1616273932000000000
launch_problems product_defects=1 1616273932000000000
launch_retries retries=0 1616273932000000000
launch_retries run=2 1616273932000000000
